<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Audio Visualizer</title>
  </head>

  <body>
    <div class="main">
        <div class="set_time">
            <label for="timing">Введите время переключения изображений (в секундах)</label>
            <br>
            <input type="number" id="timing" name="timing" placeholder="5">
            <input class="submit_btn" type="button" onclick="setTiming()" value="применить"/>
        </div>
    
        <div class="slideshow-container">
            <div class="slide fade">
                <img class = "slide-image" src="photo/Тяги.png">
                <div class="caption-text">Бархатные тяги</div>
            </div>
    
            <div class="slide fade">
                <img class = "slide-image" src="photo/Качает.jpg">
                <div class="caption-text">Качает</div>
            </div>
    
            <div class="slide fade">
                <img class = "slide-image" src="photo/На стиле.jpg">
                <div class="caption-text">На стиле</div>
            </div>
    
            <a class = "prev slide_action_btn" onclick="plusSlides(-1)">&#10094;</a>
            <a class = "next slide_action_btn" onclick="plusSlides(1)">&#10095;</a>
        </div>

        <br>

        <div class = dots-container>
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <div class = upload>
            <p>click or drag audio</p>
            <div id="dropzone" class="dropzone">
                <span class="material-icons">+</span>
                <input id="input_audio" class="add_audio" type="file" accept="audio/*">
            </div>
        </div>

        <div class="music_container">
            <div class = music_info>
                <div class="progress-container">
                    <div class="progress"></div>
                </div>
            </div>

            <div class = "player_navigation">
                <button id="play" class="player_action_btn player_action_btn_big">
                    <i class="fa fa-play" aria-hidden="true"></i>
                </button>
                <button id = "sound" class="player_action_btn sound_btn">
                    <i class="fa fa-volume-up sound_i" aria-hidden="true"></i>
                    <div class="sound_bar_container">
                        <div class="sound_bar"></div>
                    </div>
                </button>
            </div>
        </div>
    </div>
    <canvas></canvas>
    <script src="script.js"></script>
  </body>
</html>